import React from 'react'
import classes from './europeBreakingNews.module.css'
import Siria from '../../../assets/images/Siria.jpg'
import USS from '../../../assets/images/USS.jpg'


const EuropeBreakingNews = () => {
    return (
        <div className={classes.EuropeBreakingNewsBlock}>
            <div className={classes.newsBlock1}>
          <h4>
              В ночь на 22 апреля израильские ВВС совершили налёт на Сирию, поразив, как утверждается,
              её системы ПВО и позиции проиранских иррегулярных формирований, которые чаще всего
              становятся мишенями Армии обороны еврейского государства (ЦАХАЛ). Операция только на первый
              взгляд носила рутинный характер: она стала ответом на первое в своём роде падение сирийской
              ракеты вблизи исследовательского центра в Димоне, где находится израильский
              ядерный реактор. О том, что построенный 1964 году атомный объект уязвим для ударов, говорят
              последние несколько лет.
          </h4>
            <hr className={classes.delimiterStyle}/>
            <p><img className={classes.ContainedImageStyle} src={Siria} alt="Siria"/>
                В результате нападения к востоку от Дамаска была уничтожена база сирийских ПВО, сообщила
                Сирийская обсерватория по правам человека (SOHR). Среди сирийских офицеров есть жертвы.
                Помимо этого, мишенью ЦАХАЛ стали склады оружия, которые принадлежали
                шиитским иррегулярным формированиям, воюющим на стороне сирийского правительства,
                и, как считается, подконтрольным Ирану
            </p>
            <p>
                Авиарейду предшествовало срабатывание сирен в ряде районов Израиля и применение зенитных
                ракетных комплексов (ЗРК) Patriot. Тем не менее полностью отразить нападение со стороны
                Арабской Республики не удалось: до еврейского государства долетела ракета «земля-воздух»
                советского комплекса С-200, стоящего на вооружении правительственной Сирийской арабской армии
                (САА). Она приземлилась в пустыне Негев — предположительно, в четырёх километрах от города Димона,
                где расположен секретный исследовательский центр и по совместительству второй старейший в
                мире ядерный реактор.
            </p>
            </div>
            <div className={classes.newsBlock1}>
                <h4>
                    Министр иностранных дел РФ Сергей Лавров провёл переговоры с индийским коллегой Субраманьямом
                    Джайшанкаром в Нью-Дели. Визит главы российской дипломатии проходил на фоне растущей напряжённости
                    в регионе. Отношения между двумя главными российскими союзниками в Азии — Китаем и Индией — находятся
                    в худшем состоянии за 30 лет. Между тем на Индию обращают всё большее внимание США, пытаясь
                    заручиться её поддержкой в противостоянии с Пекином.
                    Однако повестка визита получилась скорее гуманитарной: стороны разговаривали о
                    вакцинах против коронавируса и о климате.
                </h4>
                <hr className={classes.delimiterStyle}/>
                <p><img className={classes.ContainedImageStyle} src={USS} alt="USS"/>
                    Ещё до начала переговоров с индийским коллегой Сергей Лавров провёл незапланированную встречу
                    с бывшим госсекретарём, а ныне спецпредставителем США по климату Джоном Керри. По данным
                    «Коммерсанта», американская и российская делегация случайно остановились в одном отеле
                    и решили воспользоваться ситуацией для краткой встречи по теме климатических изменений.
                </p>
                <p>
                    Одна из главных тем визита Лаврова в Индию — подготовка встречи двух глав государств, которую,
                    судя по всему, не планируют переносить второй раз. Ещё один важный пункт программы — сотрудничество
                    в борьбе с коронавирусом и в производстве вакцин. Российский фонд прямых инвестиций уже договорился
                    с рядом индийских компаний о производстве препарата «Спутник V» — общим числом около 600 тысяч
                    доз ежегодно. Российская вакцина пока не применяется в самой Индии — страна полагается на
                    разработку AstraZeneca и собственный препарат. О производстве этого препарата на территории
                    России министров спросили журналисты. Субраманьям Джайшанкар ответил, что Нью-Дели на это готов,
                    но всё будет зависеть от желания Москвы.
                </p>
            </div>
        </div>
    )
};

export default EuropeBreakingNews;