import React from 'react'
import {useHistory} from "react-router";
import classes from "./europeBreakingNews.module.css"

const NewCont = () => {

    let history = useHistory();
    let id = Number(history.location.pathname.replace(/\D+/g, '')) || 0;

    const newsOther = [
        {
            title: "ЕВРОПА",
            text: "Новая Пражская весна: зачем Чехия порушила отношения с Россией",
            secondText: "Отношения России и Чехии упали до низшей точки " +
                "со времён Пражской весны 1968 года. Этому поспособствовала " +
                "взаимная высылка дипломатов, сократившая персонал посольств до пяти " +
                "человек после того, как чешские власти обвинили российские спецслужбы " +
                "в причастности к взрыву на складе боеприпасов в 2014 году. Подобный " +
                "политический шаг исключает Россию и из сферы экономического взаимодействия " +
                "с Чехией. В Праге добавили, что откажутся от закупки произведённой " +
                "в РФ вакцины от коронавируса и вычеркнут российские компании " +
                "из тендера на достройку АЭС «Дукованы».",
            image: "Evrope.jpg",
            url: "/nearEast/"
        },
        {
            title: "БЛИЖНИЙ ВОСТОК",
            text: " Голос подполья: Россия предупредила Сирию об ужасах накануне выборов",
            secondText: "Избирательной кампании в Сирии официально дан старт. Высший " +
                "конституционный суд в Дамаске приступил к приёму заявок от желающих " +
                "баллотироваться в президенты. Несмотря на то что власти хотят создать " +
                "иллюзию конкуренции, мало кто сомневается в том, ради кого ставят эти " +
                "декорации. Сохранение Башара Асада на президентском посту должно стать" +
                " эффектным ответом всем его критикам за рубежом, полагают в Дамаске. Но" +
                " вряд ли это поможет решить накапливающиеся проблемы, среди которых, " +
                "если верить наблюдениям российских военных, — подъём террористического подполья.",
            image: "newsEvrope.jpg",
            url: "/nearEast/1"
        },
        {
            title: "ЕВРОПА",
            text: "Лашет ли: как раскол в партии Меркель повлияет на Россию",
            secondText: " Руководство правящей партии Германии ХДС определилось" +
                " с кандидатом в канцлеры. После шестичасовых дебатов " +
                "исполнительных комитетов было решено выдвинуть кандидатуру " +
                "нынешнего председателя партии 60-летнего Армина Лашета. Эта " +
                "процедура не привлекла бы к себе такого большого внимания, " +
                "если бы на пост главы правительства не претендовал куда более " +
                "популярный кандидат — премьер-министр Баварии Маркус Зёдер. " +
                "Раскол в рядах консерваторов уменьшает их шансы на победу на " +
                "парламентских выборах 26 сентября. Для России это плохие новости: " +
                "если канцлером станет представительница главной оппозиционной партии, " +
                "отношения Москвы и Берлина могут охладеть. ",
            image: "vostok.jpg",
            url: "/nearEast/2"
        }
    ];

    return (
        <div className={classes.newContContainer}>
            <div className={classes.newsContainer}>
                <img src={require("../../../assets/images/" + newsOther[id].image).default} alt={'aa'}/>
                <h1>{newsOther[id].title}</h1>
                <h3>{newsOther[id].text}</h3>
                <p>{newsOther[id].secondText}</p>
            </div>
        </div>
    )
};

export default NewCont;